"id"	"core_no"	"ocable_odf_A"	"ocable_odf_Z"	"ocable_cor"	"core_quality"	"notes"	"creator"	"gmt_created"	"modifier"	"gmt_modified"	"is_deleted"	"ocable_section_id"
"1"	"1"	"3.1栋103机房G101-1-A1"	"1.1栋负1楼ODF01-1-A1"	"3.1栋103传输机房-1.1栋负1楼北塔无线基站-48芯之1"	"良好"	"3"	"maxuesen"	"2018/8/30 17:11:05"	"maxuesen"	"2018/9/3 11:01:55"	"0"	"1"
"2"	"2"	"3.1栋103机房G101-1-A2"	"1.1栋负1楼ODF01-1-A2"	"3.1栋103传输机房-1.1栋负1楼北塔无线基站-48芯之2"	"良好"	"3"	"maxuesen"	"2018/8/31 09:29:43"	"maxuesen"	"2018/9/3 11:23:10"	"0"	"1"
"7"	"3"	"3.1栋103机房G101-1-A3"	"1.1栋负1楼ODF01-1-A3"	"3.1栋103传输机房-1.1栋负1楼北塔无线基站-48芯之3"	""	""	"maxuesen"	"2018/8/31 11:10:51"	"maxuesen"	"2018/9/3 11:23:22"	"0"	"1"
"8"	"4"	"3.1栋103机房G101-1-A4"	"1.1栋负1楼ODF01-1-A4"	"3.1栋103传输机房-1.1栋负1楼北塔无线基站-48芯之4"	"良好"	""	"maxuesen"	"2018/8/31 11:12:53"	"maxuesen"	"2018/9/3 11:23:28"	"0"	"1"
"9"	"1"	"3.1栋103机房G101-1-A1"	"2.3栋503机房ODF01-1-A1"	"3.1栋103传输机房路由1-2.3栋503传输机房路由1-288芯之1"	""	""	"maxuesen"	"2018/8/31 11:35:56"	"maxuesen"	"2018/9/3 11:23:36"	"0"	"2"
"10"	"2"	"3.1栋103机房G101-1-A2"	"2.3栋503机房ODF01-1-A2"	"3.1栋103传输机房路由1-2.3栋503传输机房路由1-288芯之2"	""	""	"maxuesen"	"2018/8/31 11:36:40"	"maxuesen"	"2018/9/3 11:23:43"	"0"	"2"
"11"	"1"	"2.3栋202传输机房A101-5-B1"	"6.1栋3楼北弱电间ODF01-1-A1"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之1"	""	""	"maxuesen"	"2018/9/3 15:33:41"	"maxuesen"	"2018/9/3 15:35:09"	"0"	"6"
"12"	"2"	"2.3栋202传输机房A101-5-B2"	"6.1栋3楼北弱电间ODF01-1-A2"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之2"	""	""	"maxuesen"	"2018/9/3 15:34:31"	"maxuesen"	"2018/9/3 15:35:26"	"0"	"6"
"13"	"3"	"2.3栋202传输机房A101-5-B3"	"6.1栋3楼北弱电间ODF01-1-A3"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之3"	""	""	"maxuesen"	"2018/9/3 15:45:56"	"maxuesen"	"2018/9/3 15:45:56"	"0"	"6"
"14"	"4"	"2.3栋202传输机房A101-5-B4"	"6.1栋3楼北弱电间ODF01-1-A4"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之4"	""	""	"maxuesen"	"2018/9/3 15:46:32"	"maxuesen"	"2018/9/3 15:46:32"	"0"	"6"
"15"	"5"	"2.3栋202传输机房A101-5-B5"	"6.1栋3楼北弱电间ODF01-1-A5"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之5"	""	""	"maxuesen"	"2018/9/3 15:47:00"	"maxuesen"	"2018/9/3 15:47:00"	"0"	"6"
"16"	"6"	"2.3栋202传输机房A101-5-B6"	"6.1栋3楼北弱电间ODF01-1-A6"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之6"	""	""	"maxuesen"	"2018/9/3 15:47:19"	"maxuesen"	"2018/9/3 15:47:19"	"0"	"6"
"17"	"7"	"2.3栋202传输机房A101-5-B7"	"6.1栋3楼北弱电间ODF01-1-A7"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之7"	""	""	"maxuesen"	"2018/9/3 15:47:46"	"maxuesen"	"2018/9/3 15:47:46"	"0"	"6"
"18"	"8"	"2.3栋202传输机房A101-5-B8"	"6.1栋3楼北弱电间ODF01-1-A8"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之8"	""	""	"maxuesen"	"2018/9/3 15:48:20"	"maxuesen"	"2018/9/3 15:48:20"	"0"	"6"
"19"	"9"	"2.3栋202传输机房A101-5-B9"	"6.1栋3楼北弱电间ODF01-1-A9"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之9"	""	""	"maxuesen"	"2018/9/3 15:49:42"	"maxuesen"	"2018/9/3 15:49:42"	"0"	"6"
"20"	"10"	"2.3栋202传输机房A101-5-B10"	"6.1栋3楼北弱电间ODF01-1-A10"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之10"	""	""	"maxuesen"	"2018/9/3 15:50:07"	"maxuesen"	"2018/9/3 15:50:07"	"0"	"6"
"21"	"11"	"2.3栋202传输机房A101-5-B11"	"6.1栋3楼北弱电间ODF01-1-A11"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之11"	""	""	"maxuesen"	"2018/9/3 15:50:26"	"maxuesen"	"2018/9/3 15:50:26"	"0"	"6"
"22"	"12"	"2.3栋202传输机房A101-5-B12"	"6.1栋3楼北弱电间ODF01-1-A12"	"2.3栋202传输机房-6.1栋3楼北弱电间-12芯之12"	""	""	"maxuesen"	"2018/9/3 15:50:45"	"maxuesen"	"2018/9/3 15:50:45"	"0"	"6"
"23"	"1"	"3.1栋204机房G101-1-A1"	"K05-1-A1"	"3.1栋204传输机房路由1-西德胜-72芯之1"	""	""	"maxuesen"	"2018/9/4 16:57:14"	"maxuesen"	"2018/9/4 16:57:14"	"0"	"5"
"24"	"1"	"3.1栋303机房 ODF G09-5-A1"	"3.1栋308机房 ODF A10-1-A1"	"3.1栋303机房-3.1栋308机房-144芯之1"	""	""	"maxuesen"	"2018/10/8 11:49:59"	"maxuesen"	"2018/10/8 11:49:59"	"0"	"7"
"25"	"2"	"3.1栋303机房 ODF G09-5-A2"	"3.1栋308机房 ODF A10-1-A2"	"3.1栋303机房-3.1栋308机房-144芯之2"	""	""	"maxuesen"	"2018/10/8 11:50:39"	"maxuesen"	"2018/10/8 11:50:39"	"0"	"7"
"26"	"3"	"3.1栋303机房 ODF G09-5-A3"	"3.1栋308机房 ODF A10-1-A3"	"3.1栋303机房-3.1栋308机房-144芯之3"	""	""	"maxuesen"	"2018/10/8 11:51:07"	"maxuesen"	"2018/10/8 11:51:07"	"0"	"7"
"27"	"4"	"3.1栋303机房 ODF G09-5-A4"	"3.1栋308机房 ODF A10-1-A4"	"3.1栋303机房-3.1栋308机房-144芯之4"	""	""	"maxuesen"	"2018/10/8 11:51:40"	"maxuesen"	"2018/10/8 11:51:40"	"0"	"7"
"28"	"5"	"3.1栋303机房 ODF G09-5-A5"	"3.1栋308机房 ODF A10-1-A5"	"3.1栋303机房-3.1栋308机房-144芯之5"	""	""	"maxuesen"	"2018/10/8 11:52:06"	"maxuesen"	"2018/10/8 11:52:06"	"0"	"7"
"29"	"6"	"3.1栋303机房 ODF G09-5-A6"	"3.1栋308机房 ODF A10-1-A6"	"3.1栋303机房-3.1栋308机房-144芯之6"	""	""	"maxuesen"	"2018/10/8 11:52:47"	"maxuesen"	"2018/10/8 11:52:47"	"0"	"7"
"30"	"7"	"3.1栋303机房 ODF G09-5-A7"	"3.1栋303机房 ODF G09-5-A7"	"3.1栋303机房-3.1栋308机房-144芯之7"	""	""	"maxuesen"	"2018/10/8 11:53:09"	"maxuesen"	"2018/10/8 11:53:09"	"0"	"7"
"31"	"8"	"3.1栋303机房 ODF G09-5-A8"	"3.1栋308机房 ODF A10-1-A8"	"3.1栋303机房-3.1栋308机房-144芯之8"	""	""	"maxuesen"	"2018/10/8 11:53:33"	"maxuesen"	"2018/10/8 11:53:33"	"0"	"7"
"32"	"9"	"3.1栋303机房 ODF G09-5-A9"	"3.1栋308机房 ODF A10-1-A9"	"3.1栋303机房-3.1栋308机房-144芯之9"	""	""	"maxuesen"	"2018/10/8 11:53:55"	"maxuesen"	"2018/10/8 11:53:55"	"0"	"7"
"33"	"10"	"3.1栋303机房 ODF G09-5-A10"	"3.1栋308机房 ODF A10-1-A10"	"3.1栋303机房-3.1栋308机房-144芯之10"	""	""	"maxuesen"	"2018/10/8 11:54:19"	"maxuesen"	"2018/10/8 11:54:19"	"0"	"7"
"34"	"61"	"3.1栋103机房 ODF A113-3-F1"	"3.1栋303机房 ODF H11-1-F1"	"3.1栋103机房（路由3）-3.1栋303机房（路由3）-144芯之61"	""	""	"maxuesen"	"2018/10/8 14:44:25"	"maxuesen"	"2018/10/8 14:44:25"	"0"	"8"
"35"	"62"	"3.1栋103机房 ODF A113-3-F2"	"3.1栋303机房 ODF H11-1-F2"	"3.1栋103机房（路由3）-3.1栋303机房（路由3）-144芯之62"	""	""	"maxuesen"	"2018/10/8 14:45:06"	"maxuesen"	"2018/10/8 14:45:06"	"0"	"8"
